{
  "name": "ecommerce-product-page-main",
  "version": "1.0.0",
  "description": "E-Commerce Product Page",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Adam Haniff",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "regenerator-runtime": "^0.14.0"
  }
}
